body{
    background-color: #2F3136;
    color: black;
    margin: 0;
}

header{
    margin-left: 4%;
    margin-top: 15px;
    margin-bottom: 15px;
}

#spacexLogo{
    width: auto;
    height: 20px;
}

#marsLogo{
    width: auto;
    height: 20px;
    margin: 0;
    animation-name: marsFloat;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

h1{
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
}

.card2 p{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: white;
}

.card1 {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    border-radius: 30px;
    margin-bottom: 20px;
    background: linear-gradient(145deg, #2a2c31, #32343a);
    box-shadow:  20px 20px 40px #26272b,
                 -20px -20px 40px #383b41;
}

.card2 {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    border-radius: 30px;
    margin-bottom: 20px;
    background: linear-gradient(145deg, #2a2c31, #32343a);
    box-shadow:  20px 20px 40px #26272b,
                 -20px -20px 40px #383b41;
}

label{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
}

fieldset{
    border: 0;
    padding: 0;
    text-align: center;
    margin: auto;
}

#map{
    height: 320px;
    max-width: 100%;
}

#weather{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: white;
    padding-bottom: 10px;
}

#city{
    margin-left: 2%;
    border-radius: 8px;
    height: 24px;
}

#getWeather{
    border-radius: 8px;
    height: 30px;
    margin-top: 10px;
    margin-left: 2%;
    border:0.1em solid #FFFFFF;
    border-radius: 10px;
    box-sizing: border-box;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color: black;
    text-align:center;
}

.grid-container{
    margin-left: 5%;
    margin-right: 5%;
}

@keyframes marsFloat{
    0% {
        transform: translateY(1px);
    }
    50% {
        transform: translateY(-3px);
    }
    100% {
        transform: translateY(1px);
    }
}

@media only screen and (min-width: 768px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }

    .card1{
        grid-area: 1 / 1 / 4 / 3;
    }

    .card2{
        grid-area: 1 / 3 / 3 / 4;
    }

    h1{
        font-size: 22px;
    }

    #city{
        height: 30px;
        width: 180px;
    }

    #getWeather{
        height: 40px;
        width: 180px;
    }
    
    label{
        font-size: 20px;
        font-weight: 400;
    }

    #weather{
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    form{
        margin: auto;
        margin: 0;
    }

    #map{
        height: 400px;
    }

    header{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 1280px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }

    .card1{
        grid-area: 1 / 1 / 4 / 3;
    }

    .card2{
        grid-area: 1 / 3 / 2 / 4;
    }

    #map{
        height: 620px;
    }
}

@media only screen and (min-width: 1920px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 0px;
        margin-left: 10%;
        margin-right: 10%;
    }

    .card1{
        grid-area: 1 / 1 / 5 / 5;
    }

    .card2{
        grid-area: 1 / 5 / 3 / 6;
    }

    #map{
        height: 660px;
    }

    header{
        margin-left: 8%;
    }
}